# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=data-mindmechanism.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=data-mindmechanism
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=data-mindmechanism.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id

# Optional: Enable development mode
# NEXT_PUBLIC_FIREBASE_DEV_MODE=true 