# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jrejnitcdhxarifqowyw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZWpuaXRjZGh4YXJpZnFvd3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NjI4NDIsImV4cCI6MjA1MzIzODg0Mn0.IoBVjOcQT5zfT5TsxvyqiInQw9i9VYUdnDnkaGfn7ro

# NextAuth Configuration
NEXTAUTH_URL=https://app-mindmechanism.vercel.app
NEXTAUTH_SECRET=Moa6Thg9vDhrvr+oZ91y67qRUYB71WkxZxi+h+3wWIw=

# Supabase Service Role Key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZWpuaXRjZGh4YXJpZnFvd3l3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzY2Mjg0MiwiZXhwIjoyMDUzMjM4ODQyfQ.YXs4DyYqR3wc-a8GbMYzo8_-dmkkEirMZCB6OUscL2k

# Google OAuth
GOOGLE_CLIENT_ID=895041912177-eo5fpk85freuoo29b8j4h8t5drmdgpmd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 